{
  "scripts": {
    "test:e2e": "npx cypress run"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.7",
    "cypress": "^15.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "stepDefinitions": [
    "cypress/support/step_definitions/**/*.{js,ts}"
  ]
}
